# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

# Allow FastCharge HAL service to be found
hal_client_domain(platform_app, hal_lineage_fastcharge)

# Allow FOD HAL service to be found
hal_client_domain(platform_app, hal_lineage_fod)

# Allow LiveDisplay HAL service to be found
hal_client_domain(platform_app, hal_lineage_livedisplay)

# Allow PowerShare HAL service to be found
hal_client_domain(platform_app, hal_lineage_powershare)

# OTA
allow platform_app cache_file:dir { search write add_name };
allow platform_app cache_recovery_file:dir { search write add_name };
allow platform_app cache_recovery_file:file { create write open getattr setattr };

# Allow settings to read and set prop for 'flag_combined_status_bar_signal_icons'
set_prop(platform_app, flag_system_prop);
get_prop(platform_app, flag_system_prop);

